# flight-interconnection

./: README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml
src/contractTest/groovy/com/joseyustiz/flightinterconnection/: BaseContractSpec.groovy  BaseMockMvcSpec.groovy
src/contractTest/resources/contracts/flightinterconnection/: GetInterconnectionFlight.groovy  GetInterconnectionFlight.groovy-bkp
src/integrationTest/java/com/joseyustiz/flightinterconnection/domain/core/service/: GetInterconnectedFlightServiceIT.java
src/integrationTest/java/com/joseyustiz/flightinterconnection/infrastructure/primary/web/: GetInterconnectedFlightHandlerIT.java
src/main/java/com/joseyustiz/flightinterconnection/: FlightInterconnectionApplication.java
src/main/java/com/joseyustiz/flightinterconnection/core/: GetInterconnectedFlightDelegate.java  GetInterconnectedFlightService.java  GetInterconnectedFlightUseCase.java
src/main/java/com/joseyustiz/flightinterconnection/core/domain/: Airline.java  AirportIataCode.java  FlightDateTime.java  FlightSchedule.java  IntegrationException.java  InterconnectedFlight.java  Route.java  ScheduleYearMonth.java  SelfValidating.java
src/main/java/com/joseyustiz/flightinterconnection/core/port/primary/: GetInterconnectedFlightUseCase.java
src/main/java/com/joseyustiz/flightinterconnection/core/port/secondary/: CalculatePathPort.java  RoutePort.java  SchedulePort.java
src/main/java/com/joseyustiz/flightinterconnection/core/service/: GetInterconnectedFlightService.java
src/main/java/com/joseyustiz/flightinterconnection/infrastructure/config/: ApplicationConfig.java  CacheConfiguration.java  WebRouterFunctionConfig.java
src/main/java/com/joseyustiz/flightinterconnection/infrastructure/primary/web/: GetInterconnectedFlightHandler.java  GetRyanairInterconnectedFlightController.java  InterconnectedFlightMapper.java
src/main/java/com/joseyustiz/flightinterconnection/infrastructure/primary/web/dto/: ApiErrorDto.java  FlightScheduleDto.java  InterconnectedFlightDto.java
src/main/java/com/joseyustiz/flightinterconnection/infrastructure/secondary/: CalculatePathAdapter.java  FlightScheduleMapper.java  FlightScheduleMapperImpl.java  RouteHttpAdapter.java  RouteMapper.java  ScheduleHttpAdapter.java
src/main/java/com/joseyustiz/flightinterconnection/infrastructure/secondary/dto/: FlightScheduleWeightedEdge.java
src/test/java/com/joseyustiz/flightinterconnection/: FlightInterconnectionApplicationTests.java
src/test/java/com/joseyustiz/flightinterconnection/core/domain/: AirportIataCodeTest.java  FlightDateTimeTest.java
src/test/java/com/joseyustiz/flightinterconnection/core/service/: GetInterconnectedFlightServiceTest.java
src/test/java/com/joseyustiz/flightinterconnection/infrastructure/config/: ApplicationConfigTest.java
src/test/java/com/joseyustiz/flightinterconnection/infrastructure/primary/web/: GetInterconnectedFlightHandler$QueryMapperTest.java  GetInterconnectedFlightHandlerTest.java  InterconnectedFlightMapperTest.java
src/test/java/com/joseyustiz/flightinterconnection/infrastructure/primary/web/dto/: FlightScheduleDtoTest.java
src/test/java/com/joseyustiz/flightinterconnection/infrastructure/secondary/: CalculatePathAdapterTest.java
src/test/resources/: routes.jsonc  routes202111.json  schedules.jsonc
